<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Getting started with Windows Imaging &amp; Glazier</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/powershell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.83.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Getting started with Windows Imaging &amp; Glazier</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="posts/">Blog</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kurtz.brandon@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/discentem/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/muffins222221"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://macadmins.slack.com/messages/D1PJBJWLT"><i class="fab fa-slack"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/brandon-kurtz/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Getting started with Windows Imaging &amp; Glazier</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><h1 id="what-is-glazier">What is Glazier?</h1>
<p>From <a href="https://github.com/google/glazier#glazier">https://github.com/google/glazier#glazier</a> and <a href="https://github.com/google/glazier#why-glazier">https://github.com/google/glazier#why-glazier</a>:</p>
<blockquote>
<p>Glazier is a tool developed at Google for automating Windows operating system deployments.</p>
</blockquote>
<blockquote>
<p>Glazier was created with the following 3 core principles in mind: Text-Based &amp; Code-Driven, Scalability, and Extensibility.</p>
</blockquote>
<h1 id="sounds-awesome-how-do-i-get-started">Sounds awesome. How do I get started?</h1>
<p><a href="https://github.com/google/glazier/blob/master/README.md">The Glazier readme</a> suggests:</p>
<blockquote>
<p>See our <a href="https://google.github.io/glazier">docs site</a> for how you can get started with Glazier.</p>
</blockquote>
<p><a href="https://google.github.io/glazier/setup/">The setup overview</a>, however, leaves a lot of the setup details (WinPE, portable Python, drivers, etc&hellip;) as an exercise for the reader. Hence why I am writing this blog post: I hope to demystify some of the setup details and share a reproducible way to create the WinPE environment needed to run Glazier.</p>
<p>Ironically, I may leave some setup details as an exercise for you (ex. creating a Windows 10 virtual machine). But please feel free to reach out to me or submit a pull request if you need more details!</p>
<h1 id="setting-up-glazier">Setting up Glazier</h1>
<blockquote>
<p>In the future, I may create a Terraform configuration &amp; a Powershell script to automate most of this but, for fear of analysis paralysis, I&rsquo;ll be doing this by hand for now. This should still be quite reproducible.</p>
</blockquote>
<h2 id="installing-the-build-environment-dependencies">Installing the build environment dependencies</h2>
<blockquote>
<p>Note: Chocolatey is not strictly required to get Windows ADK installed but <a href="https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install">installing Windows ADK and the WinPE add-on manually</a> is daunting. Chocolatey makes it very easy.</p>
</blockquote>
<ol>
<li>
<p>Set up a Windows 10 virtual machine. There many ways to do this: I&rsquo;ll be using VMWare Fusion on my Macbook.</p>
</li>
<li>
<p>Launch Powershell as an Administrator and install the awesome OSD Powershell module. Mad props to <a href="https://twitter.com/SeguraOSD">@SeguraOSD</a> for this wizardry.</p>
<p><code>Install-Module OSD -Force</code></p>
<p>If prompted, enter <code>Y</code> to install other depedencies.</p>
</li>
<li>
<p>As a security best practice, inspect <a href="https://community.chocolatey.org/install.ps1">https://community.chocolatey.org/install.ps1</a> and make sure it&rsquo;s not doing anything fishy. If you are satisfied, save a private copy of the install.ps1 script somewhere and run it. Or if you are lazy, just curl it from the internet. You should feel bad though :P</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Set-ExecutionPolicy Bypass -Scope <span style="color:#66d9ef">Process</span> -Force; <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol = <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol <span style="color:#f92672">-bor</span> 3072; iex ((New-Object System.Net.WebClient).DownloadString(<span style="color:#e6db74">&#39;https://chocolatey.org/install.ps1&#39;</span>)) 
</code></pre></div></li>
<li>
<p>Relaunch Powershell (again as an Administrator) so that the <code>choco</code> command becomes available.</p>
</li>
<li>
<p>Run <code>choco install windows-adk -y</code> to install the Windows ADK.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">...
The install of windows-adk was successful.
Software installed as <span style="color:#e6db74">&#39;exe&#39;</span>, install location is likely <span style="color:#66d9ef">default</span>.
Chocolatey installed 1/1 packages.
See the log <span style="color:#66d9ef">for</span> details (C:\ProgramData\chocolatey\logs\chocolatey.log).
</code></pre></div></li>
<li>
<p>Run <code>choco install windows-adk-winpe -y</code> to install the Windows ADK WinPE add-on.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">...
The install of windows-adk-winpe was successful.
 Software installed as <span style="color:#e6db74">&#39;exe&#39;</span>, install location is likely <span style="color:#66d9ef">default</span>.

Chocolatey installed 1/1 packages.
See the log <span style="color:#66d9ef">for</span> details (C:\ProgramData\chocolatey\logs\chocolatey.log).
</code></pre></div></li>
</ol>
<h2 id="setting-up-winpe-development-tools">Setting up WinPE development tools</h2>
<blockquote>
<p>Note: <a href="https://osdcloud.osdeploy.com/">OSDCloud</a> is, within itself, a very cool and powerful imaging tool that you can use without Glazier. <em>And OSDCloud might be a better choice than Glazier for many admins</em>. However, today, I&rsquo;m going to borrow it&rsquo;s sorcery to help us bootstrap Glazier :) Additionally, OSDCloud probably adds lots of stuff to our image that we don&rsquo;t actually need for Glazier. But for simplicity sake, we&rsquo;ll leave in our WinPE.</p>
</blockquote>
<ol>
<li>
<p>Run <code>powershell.exe -ExecutionPolicy Bypass</code> to launch a new Powershell session which will allow us to run scripts. I&rsquo;m sure there is a better way, but /shrug. If you know a more proper way to do this, let me know!</p>
</li>
<li>
<p>Import the OSD Module: <code>Import-Module OSD</code></p>
</li>
<li>
<p>Run  <code>New-OSDCloud.template -WinRE -Verbose</code> to generate a <a href="https://osdcloud.osdeploy.com/concepts/universal-winpe">&ldquo;Universal WinPE&rdquo;</a>. This may take a while so grab a coffee :) The <code>-WinRE</code> flag adds all the components necessary to utilize Wifi in WinPE! Neato! Credits to Oliver Kieselbach. To learn more, check out <a href="https://osdcloud.osdeploy.com/get-started/new-osdcloud.template/winre">https://osdcloud.osdeploy.com/get-started/new-osdcloud.template/winre</a>.</p>
<p><em>Important Note</em>: This command pulls some resources from <a href="https://github.com/OSDeploy/OSDCloud/">https://github.com/OSDeploy/OSDCloud/</a> and other places on the internet. Audit the repositories as needed.</p>
<p>Once this command is finished, you should see:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">2021-05-02-180823 New-OSDCloud.template Completed <span style="color:#66d9ef">in</span> 05 minutes 25 seconds
OSDCloud Template created at C:\ProgramData\OSDCloud
Get-OSDCloud.template will <span style="color:#66d9ef">return</span> C:\ProgramData\OSDCloud
</code></pre></div></li>
</ol>
<h2 id="grabbing-drivers-from-your-fleet">Grabbing drivers from your fleet</h2>
<blockquote>
<p>Note: You&rsquo;ll want to do the steps from this section on every device model that you plan on imaging!</p>
</blockquote>
<ol>
<li></li>
</ol>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

