<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Getting started with Windows Imaging &amp; Glazier (Part 1) | BK&#39;s Blog</title>
<meta property="og:title" content="Getting started with Windows Imaging &amp; Glazier (Part 1) | BK&#39;s Blog" />
<meta name="twitter:title" content="Getting started with Windows Imaging &amp; Glazier (Part 1) | BK&#39;s Blog" />
<meta itemprop="name" content="Getting started with Windows Imaging &amp; Glazier (Part 1) | BK&#39;s Blog" />
<meta name="application-name" content="Getting started with Windows Imaging &amp; Glazier (Part 1) | BK&#39;s Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="I am a Client Platform Engineer. I like to use golang, config management, and open-source management tools. Views are my own.">
<meta itemprop="description" content="I am a Client Platform Engineer. I like to use golang, config management, and open-source management tools. Views are my own." />
<meta property="og:description" content="I am a Client Platform Engineer. I like to use golang, config management, and open-source management tools. Views are my own." />
<meta name="twitter:description" content="I am a Client Platform Engineer. I like to use golang, config management, and open-source management tools. Views are my own." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="//localhost:1313/posts/glazier/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-07-10T00:00:00Z />
    <meta property="article:published_time" content=2021-07-10T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/glazier/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Getting started with Windows Imaging \u0026 Glazier (Part 1)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-07-10",
        "description": "",
        "wordCount":  2072 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-07-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "BK\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/glazier/">
  <meta property="og:site_name" content="BK&#39;s Blog">
  <meta property="og:title" content="Getting started with Windows Imaging & Glazier (Part 1)">
  <meta property="og:description" content="What is Glazier? From https://github.com/google/glazier#glazier and https://github.com/google/glazier#why-glazier:
Glazier is a tool developed at Google for automating Windows operating system deployments.
Glazier was created with the following 3 core principles in mind: Text-Based &amp; Code-Driven, Scalability, and Extensibility.
Sounds awesome. How do I get started? The Glazier readme suggests:
See our [Glazier’s] docs site for how you can get started with Glazier.
However, The setup overview comes “without the batteries included”. The authors expect that you already know how to create WIMs, use the dism CLI tool, and some other common WinAdmin tasks. These expectations are completely fair.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-07-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-07-10T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting started with Windows Imaging & Glazier (Part 1)">
  <meta name="twitter:description" content="What is Glazier? From https://github.com/google/glazier#glazier and https://github.com/google/glazier#why-glazier:
Glazier is a tool developed at Google for automating Windows operating system deployments.
Glazier was created with the following 3 core principles in mind: Text-Based &amp; Code-Driven, Scalability, and Extensibility.
Sounds awesome. How do I get started? The Glazier readme suggests:
See our [Glazier’s] docs site for how you can get started with Glazier.
However, The setup overview comes “without the batteries included”. The authors expect that you already know how to create WIMs, use the dism CLI tool, and some other common WinAdmin tasks. These expectations are completely fair.">


    

    <link rel="canonical" href="//localhost:1313/posts/glazier/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Getting started with Windows Imaging &amp; Glazier (Part 1)</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-07-10T00:00:00&#43;00:00" itemprop="datePublished"> Jul 10, 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="what-is-glazier">What is Glazier?</h1>
<p>From <a href="https://github.com/google/glazier#glazier">https://github.com/google/glazier#glazier</a> and <a href="https://github.com/google/glazier#why-glazier">https://github.com/google/glazier#why-glazier</a>:</p>
<blockquote>
<p>Glazier is a tool developed at Google for automating Windows operating system deployments.</p></blockquote>
<blockquote>
<p>Glazier was created with the following 3 core principles in mind: Text-Based &amp; Code-Driven, Scalability, and Extensibility.</p></blockquote>
<h3 id="sounds-awesome-how-do-i-get-started">Sounds awesome. How do I get started?</h3>
<p><a href="https://github.com/google/glazier/blob/master/README.md">The Glazier readme</a> suggests:</p>
<blockquote>
<p>See our [Glazier&rsquo;s] <a href="https://google.github.io/glazier">docs site</a> for how you can get started with Glazier.</p></blockquote>
<p>However, <a href="https://google.github.io/glazier/setup/">The setup overview</a> comes &ldquo;without the batteries included&rdquo;. The authors expect that you already know how to create <a href="https://en.wikipedia.org/wiki/Windows_Imaging_Format">WIMs</a>, use the <a href="https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/dism---deployment-image-servicing-and-management-technical-reference-for-windows">dism</a> CLI tool, and some other common WinAdmin tasks. These expectations are completely fair.</p>
<p>However:</p>
<ul>
<li>I am not a WinAdmin by trade.</li>
<li>I was worried that even if I set up Glazier by hand successfully, I&rsquo;d never remember the exact steps required to do it again.</li>
</ul>
<p>Thus, I worked hard to streamline and automate the setup details and share a reproducible way to create a <a href="https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/winpe-intro">WinPE</a> ISO that supports Glazier. I hope you find the results useful :)</p>
<h1 id="set-up-glazier">Set up Glazier</h1>
<h3 id="create-a-winpe-factory">Create a WinPE &ldquo;factory&rdquo;</h3>
<ol>
<li>
<p>Set up a Windows 10 virtual machine. It can be on any platform: AWS, GCP, VMWare (ESXI or Fusion), etc. We&rsquo;ll use this VM later to create a WinPE ISO.</p>
</li>
<li>
<p>Clone my <code>glazier-starter-kit</code> repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>git clone https://github.com/discentem/glazier-starter-kit.git
</span></span></code></pre></div><p>This repository contains 3 main things:</p>
<ul>
<li><a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/bootstrap_winpe.ps1">a powershell script</a> that automatically generates a WinPE ISO with Glazier and all of its dependencies 🎉</li>
<li><a href="https://github.com/discentem/glazier-starter-kit/tree/master/glazier-repo">a complete example set</a> of Glazier config files</li>
<li><a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/main.go">a golang script</a> that can sync Glazier config files to s3</li>
</ul>
<p>I will discuss these things in more detail later on. For now, let&rsquo;s move on to drivers.</p>
</li>
</ol>
<h3 id="gather-drivers-from-your-device-fleet">Gather drivers from your device fleet</h3>
<p>As per Glazier&rsquo;s <a href="https://github.com/google/glazier/tree/master/docs/setup#requirements-1">boot media requirements</a>, we need to make sure our WinPE image includes any drivers required to enable the local NIC/Video/Storage on the device. Network connectivity during WinPE is necessary to reach the distribution point.</p>
<p>In order to achieve this, you&rsquo;ll need to do the following steps on <strong>each device model</strong> that you want your Windows 10 image to support. One of the laptop models in my fleet is the <code>Dell XPS 13 9370</code>, so I&rsquo;ll be doing these steps on that.</p>
<ol>
<li>
<p>Grab a laptop from your fleet. Make sure Windows 10 is up-to-date on this device and that all the latest drivers are installed. I am working with a Dell machine, so I used <a href="https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=34t96">Dell Command Update</a> to update all of the drivers.</p>
</li>
<li>
<p>On the laptop, export all of this device&rsquo;s drivers with <a href="https://docs.microsoft.com/en-us/powershell/module/dism/export-windowsdriver?view=windowsserver2019-ps">Export-WindowsDriver</a>. You will need to launch Powershell as an Administrator.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Export-Windowsdriver -Online -Destination c:\drivers
</span></span></code></pre></div><p>During the execution of this command, you&rsquo;ll see output like this. This is only a partial snippet of the output.</p>
<pre tabindex="0"><code>...
Driver           : oem25.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\killernetworkextension.inf
                   _amd64_635597853a943a8a\killernetworkextension.inf
Inbox            : False
ClassName        : Extension
BootCritical     : False
ProviderName     : Rivet Networks LLC
Date             : 4/16/2020 12:00:00 AM
Version          : 2.2.3267.0
...
...
Driver           : oem28.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\killernetworkcomponent.inf
                   _amd64_2caa3873bf7cf75d\killernetworkcomponent.inf
Inbox            : False
ClassName        : SoftwareComponent
BootCritical     : False
ProviderName     : Rivet Networks LLC
Date             : 4/16/2020 12:00:00 AM
Version          : 2.2.3267.0
</code></pre></li>
<li>
<p>Copy the entire contents of <code>C:\drivers</code> on the laptop to <code>C:\drivers\dell\xps\9370</code> on your Windows 10 virtual machine.</p>
<p>Recall that we technically only need drivers related to NIC, Video, or Storage for WinPE. However, because I&rsquo;m lazy, I&rsquo;ll just copy all of the drivers.</p>
<p>After copying <code>C:\drivers</code> back to the virtual machine, the directory should look something like this, with each subfolder containing the files for an individual driver:
(partial snippet)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>PS C:\Users\brandon&gt; ls C:\drivers\dell\xps\9370
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Directory: C:\drivers\dell\xps\9370
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mode                 LastWriteTime         Length Name
</span></span><span style="display:flex;"><span>----                 -------------         ------ ----
</span></span><span style="display:flex;"><span>d-----         6/19/2021   5:01 PM                atheros_bth.inf_amd64_059e038b6e018050
</span></span><span style="display:flex;"><span>d-----         6/19/2021   5:01 PM                cui_dch.inf_amd64_b8e01d9e8716d2a7
</span></span><span style="display:flex;"><span>d-----         6/19/2021   5:01 PM                detectionverificationdrv.inf_amd64_dcc202b5af4a34b5
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div></li>
<li>
<p>Repeat the above steps 1-3 above on each device model that you want to support, keeping a separate folder for each model. Reference the <a href="https://www.deploymentresearch.com/mdt-2013-lite-touch-driver-management/">total control</a> method for driver management for more information.</p>
</li>
</ol>
<h3 id="setting-up-glazier-distribution-point">Setting up Glazier distribution point</h3>
<h4 id="set-up-a-web-server">Set up a web server</h4>
<p>Per <a href="https://github.com/google/glazier/tree/master/docs/setup#distribution-point">https://github.com/google/glazier/tree/master/docs/setup#distribution-point</a>, we need to set up a web server to host our Glazier config files. I&rsquo;m going to use <a href="https://aws.amazon.com/s3/">Amazon S3</a> but you can use any web server that supports https. A few important notes:</p>
<ul>
<li>By default, Glazier does not provide web authentication for downloading resources. So your web server needs to be open to the internet, behind a network ACL, or some other form of device-based authentication.</li>
<li><a href="https://github.com/google/fresnel">Fresnel</a>, another open-source project from Google&rsquo;s WinOps team, can provide authenticated downloads for Glazier. However, Fresnel is out-of-scope for this post.</li>
</ul>
<p><strong>If you aren&rsquo;t using s3</strong>: set up your own web service and skip to <a href="#get-familiar-with-glazier">Get familiar with Glazier</a>.</p>
<h5 id="set-up-s3">Set up S3</h5>
<ol>
<li>
<p>Create an S3 bucket. You can do this via the AWS Console, via <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket">Terraform&rsquo;s AWS provider</a>, or another tool of your choice. For more information see <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html">https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html</a>.</p>
</li>
<li>
<p>Turn off the <code>Block Public Access</code> settings.</p>
<blockquote>
<p>The AWS console (screenshot below) will show you persistent warnings that you should not set &ldquo;Block Public Acccess&rdquo; to &ldquo;Off&rdquo; because it is generally <em>not</em> recommended for any service hosted on s3. However, we need to do this for Glazier because we do not have <a href="https://github.com/google/fresnel">Fresnel</a> set up.</p></blockquote>
<p><strong>Disclaimer: If you set up Glazier for production, you should probably turn <code>Block Public Access</code> on again and set up Fresnel or another authentication mechanism.</strong></p>
<p><img src="/images/s3/public_access.png" alt="s3 public access"></p>
</li>
<li>
<p>Grant <code>Everyone (public)</code> read and list permissions on the s3 bucket.</p>
<p><strong>Disclaimer: If you set up Glazier for production, you should probably not do this. Instead, set up Fresnel or consult with a Security Engineer to design some authentication mechanism.</strong></p>
<p><img src="/images/s3/everyone_list_read.png" alt="s3 everyone list and read"></p>
</li>
</ol>
<h4 id="get-familiar-with-glazier">Get familiar with Glazier</h4>
<ol>
<li>
<p>Take a few minutes to read over the following resources. These docs will help you become familiar the layout and syntax of Glazier configuration files so that you can customize Glazier for your environment.</p>
<ul>
<li><a href="https://google.github.io/glazier/setup/config_layout">https://google.github.io/glazier/setup/config_layout</a>. This page goes into great detail about the layout of a <a href="https://github.com/google/glazier/tree/master/docs/setup#distribution-point">Glazier distribution point</a> and Glazier config files.</li>
<li><a href="https://github.com/google/glazier/tree/master/examples">https://github.com/google/glazier/tree/master/examples</a> has a few good examples of <code>build.yaml</code> files which show off some of the actions Glazier is capable of.</li>
<li><a href="https://github.com/google/glazier/blob/master/docs/actions.md#actions">https://github.com/google/glazier/blob/master/docs/actions.md#actions</a>. This page describes all of the existing Glazier actions (aka functions). You can also <a href="https://github.com/google/glazier/blob/master/docs/setup/new_actions.md">create your own actions</a>.</li>
</ul>
</li>
<li>
<p>If desired, fork <code>glazier-starter-kit/glazier-repo</code> and/or customize as necessary.</p>
<ul>
<li>You don&rsquo;t necessarily need to customize anything at first. <code>glazier-starter-kit/glazier-repo</code> contains a <em>complete</em> set of config files. <a href="https://github.com/discentem/glazier-starter-kit/blob/master/glazier-repo/stable/config/build.yaml#L3">These basic configs</a> won&rsquo;t accomplish very much but they will enough for a Glazier proof-of-concept.</li>
</ul>
</li>
</ol>
<h4 id="upload-glazier-configs">Upload Glazier configs</h4>
<ol>
<li>
<p>Upload the contents of <code>glazier-starter-kit/glazier-repo</code>, with any additions/modifications you&rsquo;ve made, to your web server. The root of your web server should look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>% ls -1
</span></span><span style="display:flex;"><span>dev
</span></span><span style="display:flex;"><span>stable
</span></span><span style="display:flex;"><span>version-info.yaml
</span></span></code></pre></div><details>
   <summary>[<--- Expand here] If you are using Amazon S3 as a distribution point, you can use a <a href=https://golang.org/>Go</a> binary I wrote to upload Glazier configs to your Glazier distribution point.</summary>
   <body>
   <p>&emsp;Use my <a href=https://github.com/discentem/glazier-starter-kit/blob/master/tools/main.go>main.go</a> script:</p>
   <ul>
   <li>Set up an IAM user for S3 uploads. See <a href=https://docs.easydigitaldownloads.com/article/1455-amazon-s3-creating-an-iam-user>https://docs.easydigitaldownloads.com/article/1455-amazon-s3-creating-an-iam-user</a>.</li>
   <li>Set up the <a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/cmd/root.go#L60-L72">required environment variables</a>.</li>
   <li>Install <a href=https://golang.org/dl/>go</a>.</li>
   <li>Run <text style="font-family:monospace,monospace;font-size: 1em">go run main.go sync</text> from within <text style="font-family:monospace,monospace;font-size: 1em">glazier-starter-kit/tools/</text>.</li>
   </ul>
   </body>
</details>
</li>
<li>
<p>Make note of web server&rsquo;s url. If you are using s3, it will be in the form of <a href="https://yourbucketname.s3.amazonaws.com/">https://yourbucketname.s3.amazonaws.com/</a>.</p>
</li>
</ol>
<h4 id="create-the-winpe-iso-and-usb">Create the WinPE ISO and USB</h4>
<p>Back on your virtual machine</p>
<ol>
<li>
<p>Launch Powershell as an Administrator again and start a new session with an execution policy of bypass.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>powershell.exe -ExecutionPolicy Bypass
</span></span></code></pre></div></li>
<li>
<p>Run the <code>bootstrap_winpe.ps1</code> script. Note, the script may be in a different location on your machine, depending on where you cloned <code>glazier-starter-kit</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>C:\glazier-starter-kit\tools\bootstrap_winpe.ps1<span style="color:#75715e"> --config_server https://YOUR_WEBSERVER_OR_BUCKETNAME_URL_GOES_HERE</span>
</span></span></code></pre></div><p>After a few minutes you should see the output end like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>Done.
</span></span><span style="display:flex;"><span>NoPromptIso: C:\OSDCloud\OSDCloud_NoPrompt.ISO
</span></span><span style="display:flex;"><span>=========================================================================
</span></span><span style="display:flex;"><span>2021-06-27-142237 New-OSDCloud.ISO Completed in 00 minutes 10 seconds
</span></span><span style="display:flex;"><span>OSDCloud ISO created at C:\OSDCloud\OSDCloud.ISO
</span></span><span style="display:flex;"><span>=========================================================================
</span></span></code></pre></div><p>For a full breakdown of what this script does, check out the code comments at <a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/bootstrap_winpe.ps1">https://github.com/discentem/glazier-starter-kit/blob/master/tools/bootstrap_winpe.ps1</a>. In summary <a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/bootstrap_winpe.ps1">bootstrap_winpe.ps1</a>:</p>
<ul>
<li>Installs the Chocolatey package manager</li>
<li>Installs Windows ADK and the WinPE components with Chocolatey</li>
<li>Installs and imports the <a href="https://github.com/OSDeploy/OSD">OSDeploy</a> powershell module</li>
<li>Creates a <a href="https://osdcloud.osdeploy.com/get-started/new-osdcloud.template">OSDCloud template</a> and a <a href="https://osdcloud.osdeploy.com/functions/osdcloud.workspace">OSDCloud workspace</a></li>
<li>Downloads Python</li>
<li>Installs your drivers into the wim</li>
<li>Mounts a <code>boot.wim</code> (expands the WinPE filesystem on disk)</li>
<li>Installs Python (in the wim)</li>
<li>Installs git (with chocolatey)</li>
<li>Clones <a href="https://github.com/google/glazier">Glazier</a> into the mounted wim and runs git pull</li>
<li>Installs Glazier&rsquo;s python requirements</li>
<li>Writes a custom <code>startnet.cmd</code> which will prompt for Wifi and auto start Glazier upon booting the wim</li>
<li>Generates an ISO with all of the above</li>
</ul>
<p>It is safe to run the script multiple times. Some steps are idempotent. Others are repeated unnecessarily but will result in the correct ISO.</p>
</li>
<li>
<p>Use your favorite tool to create a bootable usb of <code>C:\OSDCloud\OSDCloud_NoPrompt.ISO</code>. I&rsquo;ve been using <a href="https://osdcloud.osdeploy.com/get-started/new-osdcloud.usb">New-OSDCloud.usb</a> but theoretically UNetBootin, Rufus, or another similiar tool will work just fine.</p>
</li>
</ol>
<h4 id="start-imaging">Start &ldquo;Imaging&rdquo;</h4>
<ol>
<li>
<p>Boot one of the machines in your fleet from your newly created usb.</p>
</li>
<li>
<p>Upon booting the usb, if you aren&rsquo;t connected to ethernet, you&rsquo;ll be prompted to select a Wifi network.</p>
<img src="/images/winpe/1.png" alt="Picture of a CLI Wifi selection menu" width="1500"/>
<img src="/images/winpe/2.png" alt="Picture of a Windows credential password prompt" width="1500"/>
</li>
<li>
<p>After getting connected to the internet, <code>autobuild.ps1</code> will run. This is heavily borrowed from <a href="https://github.com/TsekNet">@tseknet&rsquo;s</a> example <a href="https://github.com/google/glazier/commit/6e9b94bfeaa0a0b5c6a908c337c0a488cd6fe600#diff-4130388a9ea73c798df0683813708bfd3cdfb1e25ff8d4e4ddf2af10746c7691">autobuild.ps1</a>. Thanks again for sharing that!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>X:\windows\system32<span style="color:#75715e">&gt;powershell -NoProfile -NoLogo -WindowStyle Maximized -NoExit</span>
</span></span><span style="display:flex;"><span>-File <span style="color:#e6db74">&#34;X:\Windows\System32\autobuild.ps1&#34;</span> -config_server https://YOUR_WEBSERVER_OR_BUCKETNAME_URL_HERE
</span></span></code></pre></div></li>
<li>
<p>If you are using Glazier with my <a href="https://github.com/discentem/glazier-starter-kit/tree/master/glazier-repo">original config files</a>, next you&rsquo;ll see this screen.</p>
<img src="/images/winpe/8.png" alt="Picture of the UI notifying user that build will start in 1 minute" width="800"/>
<p>You see this because I configured it in <a href="https://github.com/discentem/glazier-starter-kit/blob/master/glazier-repo/stable/config/build.yaml#L9-L19">this build.yaml file</a>. See <a href="https://google.github.io/glazier/yaml/chooser_ui">https://google.github.io/glazier/yaml/chooser_ui</a> for more info.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">pin</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">choice</span>:
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test_thing</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">type</span>: <span style="color:#ae81ff">toggle</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">prompt</span>: <span style="color:#e6db74">&#34;test toggle&#34;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">options</span>: [
</span></span><span style="display:flex;"><span>        {<span style="color:#f92672">label: &#39;False&#39;, value: False, tip</span>: <span style="color:#e6db74">&#39;&#39;</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#f92672">label: &#39;True&#39;, value: True, tip</span>: <span style="color:#e6db74">&#39;&#39;</span>},
</span></span><span style="display:flex;"><span>     ]
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">pin</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowChooser</span>: []
</span></span></code></pre></div><p>The logo is copied from <a href="https://github.com/discentem/glazier-starter-kit/blob/master/glazier-resources/logo.gif">https://github.com/discentem/glazier-starter-kit/blob/master/glazier-resources/logo.gif</a> to the <a href="https://en.wikipedia.org/wiki/Windows_Imaging_Format">WIM</a>: <a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/bootstrap_winpe.ps1#L132">https://github.com/discentem/glazier-starter-kit/blob/master/tools/bootstrap_winpe.ps1#L132</a>.</p>
<p>Glazier expects the logo to be in the <a href="https://github.com/discentem/glazier-starter-kit/blob/master/tools/autobuild.ps1#L18">resources directory</a>: <a href="https://github.com/google/glazier/blob/master/glazier/chooser/chooser.py#L98">https://github.com/google/glazier/blob/master/glazier/chooser/chooser.py#L98</a>.</p>
</li>
<li>
<p>After clicking &ldquo;Image now&rdquo; or waiting 60 seconds, Glazier will run the powershell commands I <a href="https://github.com/discentem/glazier-starter-kit/blob/master/glazier-repo/stable/config/build.yaml#L3">configured it to run</a>.</p>
<img src="/images/winpe/9.png" alt="Picture of the output of Get-Time running inside of Glazier" width="800"/>
</li>
</ol>
<p><strong>Yay! We did it! Wait. What did we do exactly?</strong></p>
<p>We set up Glazier in a repeatable fashion and configured it to do some basic stuff. It was a proof-of-concept, but we can do much more! See <a href="https://google.github.io/glazier/actions">https://google.github.io/glazier/actions</a> for all the things Glazier can do.</p>
<h3 id="potential-next-steps-for-you-or-for-a-follow-up-blog-post">Potential next steps for you or for a follow-up blog post</h3>
<h4 id="we-should-actually-partition-the-computer-we-were-imaging">We should <em>actually</em> partition the computer we were &ldquo;imaging&rdquo;.</h4>
<ul>
<li><strong>Problem</strong>: You might have noticed we didn&rsquo;t really &ldquo;image&rdquo; anything. We just told Glazier to <a href="https://github.com/discentem/glazier-starter-kit/blob/master/glazier-repo/stable/config/build.yaml#L3">give us the date</a> and exit 🥲.</li>
<li><strong>Solution</strong>: Write a powershell script that actually partitions the drive and expands a vanilla Windows 10 wim onto the drive. Something <a href="https://github.com/OSDeploy/OSD/blob/master/Public/OSDCloud/Invoke-OSDCloud.ps1#L428">like this</a> from OSDCloud.</li>
</ul>
<h4 id="webservers-that-are-open-to-the-internet-are-bad">Webservers that are open to the internet are bad.</h4>
<ul>
<li><strong>Problem</strong>: Glazier does not provide an authentication method for clients out-of-the-box. It is not secure by default.</li>
<li><strong>Solution</strong>: Spin up <a href="https://github.com/google/fresnel">Google&rsquo;s Fresnel project</a></li>
<li><strong>Stretch solution</strong>: Write equivalent of Fresnel that can be hosted somewhere other than AppEngine.</li>
</ul>
<h4 id="we-should-automate-some-post-imaging-tasks-once-booted-into-the-host-os">We should automate some &ldquo;post-imaging&rdquo; tasks once booted into the host OS.</h4>
<ul>
<li><strong>Problem</strong>: Even if we solve partitioning the drive and install vanilla Windows 10, we still haven&rsquo;t done anything novel or special. We should also install some packages such as a configuration management tool (<a href="https://puppet.com/try-puppet/open-source-puppet/download/">Puppet</a> or <a href="https://saltproject.io/">Saltstack</a>) and a package manager (<a href="https://chocolatey.org/">Chocolatey</a>, <a href="https://github.com/google/googet">Googet</a>, or <a href="https://github.com/1dustindavis/gorilla">Gorilla</a>).</li>
<li><strong>Solution</strong>: Add some Glazier config to automatically log in after the host OS is installed and do stuff. See <a href="https://github.com/google/glazier/blob/master/docs/setup/README.md#images--sysprep">https://github.com/google/glazier/blob/master/docs/setup/README.md#images--sysprep</a> for some ideas.</li>
</ul>
<h4 id="we-could-write-some-new-glazier-actions-in-go-or-reimagine-the-entire-tool">We could write some new Glazier actions in go or reimagine the entire tool</h4>
<ul>
<li>
<p><strong>Problem</strong>: Setting up Python in WinPE is a giant pain. If it were a single go binary, setup work be easier. It seems like the folks at Google <a href="https://github.com/google/glazier/tree/master/go">have the same idea</a>. But none of the Glazier actions currently use this code (yet).</p>
</li>
<li>
<p><strong>Possible Solutions</strong>:</p>
<ul>
<li>Write some Glazier actions that call the above Go code</li>
<li>A somewhat out-there idea: Write a completely new imaging tool that uses starlark instead of yaml with <a href="https://github.com/google/starlark-go">https://github.com/google/starlark-go</a>.</li>
</ul>
</li>
</ul>
<h3 id="have-a-question-clarification-or-comment">Have a question, clarification, or comment?</h3>
<p>File an issue or PR (pull request) against my blog at <a href="https://github.com/discentem/blog-content">https://github.com/discentem/blog-content</a>. If you want to make a PR against this specific post, you&rsquo;ll find the source for this post <a href="https://github.com/discentem/blog-content/blob/master/content/posts/glazier.md">here</a>.</p>
<h3 id="credits">Credits</h3>
<ul>
<li>Thank you to Google WinOps for writing Glazier. This tool has really captured my imagination.</li>
<li>Thank you <a href="https://twitter.com/contains_eng">@contains_eng</a> for inspiring me to write something to help people set up Glazier. Sorry it&rsquo;s a few years late :P</li>
<li>Thank you <a href="https://github.com/TsekNet">@tseknet</a> for always answering my questions and always jumping at the chance to improve Glazier&rsquo;s docs. You rock! I miss working with you buddy.</li>
<li>Thank you <a href="https://twitter.com/seguraosd">@seguraosd</a> for writing the awesome OSDCloud tool.</li>
<li>Thank you <a href="https://twitter.com/editingemily">@editingemily</a> for talking openly at your <a href="https://www.youtube.com/watch?v=zn_t5JvlANI">MacDevOpsYVR keynote</a> about your struggle/journey to write a book. The scale of this blog post is nothing compared to a book, but you still inspired me to keep pushing through when I was struggling.</li>
<li>Thank you <a href="https://twitter.com/wikiwalk">@groob</a> for introducing to me to <a href="https://github.com/google/starlark-go">starlark-go</a>. I haven&rsquo;t used it for any production tools yet but I keep trying to find a use case :)</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
